@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    src: url('./OpenSans-Light.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: url('./OpenSans-Regular.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: url('./OpenSans-SemiBold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: url('./OpenSans-Bold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 800
    src: url('./OpenSans-ExtraBold.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 300
    src: url('./OpenSans-LightItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 400
    src: url('./OpenSans-Italic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 600
    src: url('./OpenSans-SemiBoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 700
    src: url('./OpenSans-BoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 800
    src: url('./OpenSans-ExtraBoldItalic.ttf') format('ttf')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
