.botao-autenticador
    background-color: white
    border-radius: 4px
    font-size: 16px
    height: 40px
    line-height: 40px
    padding: 0
    width: 100%
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 16px

.botao-autenticador.facebook
    border: 1px solid color(#3b5998 a(40%))
    color: #3b5998

.botao-autenticador.google
    border: 1px solid color(#4285f4 a(40%))
    color: #4285f4

.botao-autenticador.microsoft
    border: 1px solid color(#737373 a(40%))
    color: #737373

.botao-autenticador img
    height: 22px
    padding: 8px
    float: left
